<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Resorts</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="fontawesome/css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection" /> </head>

<body>
    <nav class="navbarstle" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img class="logoimagesec" src="logo3.png"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="resorts.html">Resorts</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruise & Safari</a></li>
                <li><a href="#">Discover Maldives</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Resorts</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruise & Safari</a></li>
                <li><a href="#">Discover Maldives</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
    </nav>
    <div style="padding-top:3rem" class="section">
        <div class="container">
            <div class="row">
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light"> <img class="activator resortphotos" src="http://liveaboards.dive-the-world.com/images/gallery/boats/medium/a896f09ccb-adora.boat2.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Adora</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD900/Night</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img class="activator resortphotos" src="http://liveaboards24.com/images/schiffe/001449_blue_voyager_boat_low_res.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Blue Voyage 2</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD2000/Night</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img class="activator resortphotos" src="http://d2io85bc6qsg2z.cloudfront.net/picture_library/boat/4409/BlueVoyagerw700h466crwidth700crheight466.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Blue Voyage</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD250/Night</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img class="activator resortphotos" src="http://carinamaldives.com/assets/uploads/Carina_Maldives.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Karina</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD350/Night</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img class="activator resortphotos" src="http://maldivesblueforce.com/safaries/images/maldives-blue-force-one.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Blue Force</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD450/Night</a></p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img class="activator resortphotos" src="http://www.liveaboarddiving.net/assets/img/sachika.jpg"> </div>
                        <div class="card-content"> <span class="card-title activator grey-text text-darken-4">Sachika</span>
                            <p><a href="#">Read More</a></p>
                            <p><a style="color:orange; font-size:24px" href="">Starting USD350/Night</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer #cfd8dc blue-grey lighten-4">
        <div class="container">
            <div style="margin:5rem 0rem;" class="row">
                <div class="col l3 s12"> <img style="height:250px; width:250px;     border: 16px solid rgba(0, 0, 0, 0.43);     padding: 10px;;" src="logo3.png"> </div>
                <div class="col l4 s12">
                    <h5 style="padding: 0px 0px 0px 10px; text-transform:uppercase" class="black-text">Heaven Holiday Maldives</h5>
                    <p style="padding: 0px 0px 0px 10px">Happy Light Lhaviyani Kurendhoo, Rep. of Maldives</p>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Packages</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Honeymoon Package</a></li>
                        <li><a class="black-text footertab" href="#!">Family Packages</a></li>
                        <li><a class="black-text footertab" href="#!">Safari</a></li>
                        <li><a class="black-text footertab" href="#!">Diving</a></li>
                    </ul>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Connect</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Facebook</a></li>
                        <li><a class="black-text footertab" href="#!">Twitter</a></li>
                        <li><a class="black-text footertab" href="#!">Instagram</a></li>
                        <li><a class="black-text footertab" href="#!">Tumblr</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">Developed By <a class="brown-text text-lighten-3" href="">Heaven Holiday Maldives</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
        });
        $(document).ready(function () {
            $('.slider').slider({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('.carousel').carousel({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('select').material_select();
        });
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        $('.dropdown-button').dropdown({
            inDuration: 300
            , outDuration: 225
            , constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false, // Displays dropdown below the button
            alignment: 'left' // Displays dropdown with edge aligned to the left of button
        });
        $(document).ready(function () {
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
        });
        // Initialize collapse button
        $(".button-collapse").sideNav();
        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
    </script>
</body>

</html>