<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Resorts</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="fontawesome/css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection" /> </head>

<body>
    <nav class="navbarstle" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img class="logoimagesec" src="logo3.png"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="resorts.html">Resorts</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruise & Safari</a></li>
                <li><a href="#">Discover Maldives</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Resorts</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruise & Safari</a></li>
                <li><a href="#">Discover Maldives</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
    </nav>
   
   <div class="container">
    <div style="padding-top:5rem;" class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#aboutmaldives">About Maldives</a></li>
                <li class="tab col s3"><a href="#facts">Fact & Figure</a></li>
                <li class="tab col s3"><a href="#history">History</a></li>
                <li class="tab col s3"><a href="#culture">Culture</a></li>
                <li class="tab col s3"><a href="#people">People</a></li>
            </ul>
        </div></div>
        <div id="aboutmaldives" class="col s12">
            <div class="container">
                <div class="row">
                    <div class="l12 m12 s12">
                        
                        <p> The Maldives an archipelago located 300 miles south west of the southern tip of India and 450 miles west of Sri Lanka is a string of 1,190 low-lying coral Islands scattered across the equator in the vast expanse of the Indian Ocean, giving us a rare glimpse of what is aptly described as a paradise. If this is your first time coming to Maldives, then get ready to be enthralled by our pristine white sandy beaches, the serene turquoise lagoons, the richly colorful coral reefs renowned the world over for their great bio-diversity and the radiant flora and fauna being host to the mother of all tropical trees. We also would like to remind all visitors of the devastating man-made crimes against the natural eco-system of the world including ours, as we are a rather small island nation with a vulnerable environment and marine eco-systems, help us to protect our coral reefs and shores so we can preserve them for the future generations. We wish you a pleasant stay in our beautiful country and look forward for more and more visits from you to the sunny side of life. As we locals say "majaakollahchey!" (translation: Have Fun!) </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="facts" class="col s12">
        <div class="container">
            <div class="row">
            <div class="col l12 m12 s12">
        
                <h5>Local Time</h5>
                <p>Local Time 	+5 hrs GMT</p>
                
                
                <h5>Capital </h5><p>Malé</p>
                
                <h5>Population</h5><p>338,442</p>
                
                <h5>Language</h5><p>Dhivehi (official), English</p>
                
                <h5>Currency</h5><p>Maldivian Rufiyaa (MVR)</p>
                
                <h5>Location</h5><p>South West of Sri Lanka in the Indian Ocean <br>Geographic co-ordinates 	3°15'N, 73°00'E</p>
                
                <h5>Climate</h5><p>Tropical, Warm Temperatures, lots of sunshine</p>
                
                <h5>Religion</h5><p>Islam</p>
                
                <h5>Electricity</h5><p>240 Volts, 50Hz</p>
                
                <h5>International Telephone Code</h5><p>	+960</p>
 	
 	
 	

 	

 	

 	
 
                

                </div></div></div>
        
        
        </div>
        <div id="history" class="col s12">
        <div class="container"><div class="row"><div class="s12 m12 l12">
            <p> Comparative studies of Maldivian oral, linguistic and cultural traditions and customs confirm that the first settlers were people from the southern shores of the neighboring Indian subcontinent. It was during the 1,400-year-long Buddhist period the cultures of the Maldives as we now know it, both developed and flourished. The introduction to Islam during the end of the 12th century is considered the cornerstone of the country's history, Islam remain the state religion today.<br>

In 1558 the Portuguese established a small garrison with a Viador (Viyazoru), or overseer of a factory (trading post) in the Maldives, which lasted for the next fifteen years until a local leader named Muhammad Thakurufaanu Al-Azam and his two brothers organized a popular revolt and drove the Portuguese out of Maldives. This event is now commemorated as National Day, and a small museum and memorial center honor the hero on his home island of Utheemu on North Thiladhummathi Atoll.<br>

The Dutch established hegemony during the mid-17th century, however the British expelled it in 1796 and declared Maldives a British protected area. The status of Maldives as a British protectorate was officially recorded in an 1887 agreement in which the sultanaccepted British influence over Maldivian external relations and defense.<br>

Maldives remained a British crown protectorate until 1953 when the sultanate was suspended and the First Republic was declared under the short-lived presidency of Muhammad Amin Didi. As president he is remembered as a reformer of the education system and a promoter of women's rights. Muslim conservatives in Malé eventually ousted his government, and during a riot over food shortages, Didi was beaten by a mob and died on a nearby island.<br>

Beginning in the 1950s, political history in Maldives was largely influenced by the British military presence in the islands. In 1954 the restoration of the sultanate perpetuated the rule of the past. Two years later, the United Kingdom obtained permission to reestablish its wartime airfield on Gan in the southernmost Addu Atoll. Maldives granted the British a 100-year lease on Gan that required them to pay £2,000 a year, as well as some 440,000 square metres on Hitaddu for radio installations.<br>

In 1957, however, the new Prime Minister, Ibrahim Nasir, called for a review of the agreement in the interest of shortening the lease and increasing the annual payment. But Nasir, who was theoretically responsible to then sultan Muhammad Farid Didi, was challenged in 1959 by a local secessionist movement in the southern atolls that benefited economically from the British presence on Gan. This group cut ties with the Maldives government and formed an independent state with Abdullah Afif as president. The short-lived state (1959 - 63), called the United Suvadive Republic, had a combined population of 20,000 inhabitants scattered in the southernmost atolls Huvadu, Addu and FuaMulaku. In 1962 Nasir sent gunboats from Malé with government police on board to eliminate elements opposed to his rule. One year later the Suvadive republic was scrapped and Abdulla Afif went into exile to the Seychelles, where he died in 1993.<br>

Meanwhile, in 1960 Maldives allowed the United Kingdom to continue to use both the Gan and the Hitaddu facilities for a thirty-year period, with the payment of £750,000 over the period of 1960 to 1965 for the purpose of Maldives' economic development<br>

On 26 July 1965, Maldives gained independence under an agreement signed with United Kingdom. The British government retained the use of the Gan and Hitaddu facilities. In a national referendum in March 1968, Maldivians abolished the sultanate and established a republic. </p>
            
            
            </div></div></div>
        
        </div>
        <div id="culture" class="col s12"><div class="container"><div class="row"><div class="col l12 m12 s12">
            
            <p>The culture of Maldives is derived from a number of sources, with its close proximity to Sri Lanka and South India the population is mainly Indo-Aryan from an anthropological point of view. Since the 12th Century AD, there has also been influence from Arabia in the culture and language of Maldives. In the islands' culture, there are a few elements of African origin as well, from slaves brought to the court by the Royal family and nobles from their Hajj journeys to Arabia in the past. There are islands like Feridhu and Maalhos in Northern Ari Atoll, and Goidhu in Southern Maalhosmadulhu Atoll where many of the inhabitants trace their ancestry to released African slaves. </p>
            </div></div></div></div>
    </div>
    
    <div id="people" class="col s12"><div class="container"><div class="row"><div class="col l12 m12 s12">
    <p>The Maldivians are friendly, helpful and easy going with strong loyalties to community and one another. With the literacy level of 98.2%, most Maldivians are highly educated with an increasing number going aboard for higher studies. The working individuals are divided between the Tourism industry and the fishery industry, the two major industries in the country. With the traditional customs combined with the newly arising western cultural ideas the Maldivian people live in a peaceful environment of mutual understanding with occasional political uproar that is common in any democratic country in the world. </p>
    
    </div></div></div>
    
    
    
    
    
    </div>
    <footer class="page-footer #cfd8dc blue-grey lighten-4">
        <div class="container">
            <div style="margin:5rem 0rem;" class="row">
                <div class="col l3 s12"> <img style="height:250px; width:250px;     border: 16px solid rgba(0, 0, 0, 0.43);     padding: 10px;;" src="logo3.png"> </div>
                <div class="col l4 s12">
                    <h5 style="padding: 0px 0px 0px 10px; text-transform:uppercase" class="black-text">Heaven Holiday Maldives</h5>
                    <p style="padding: 0px 0px 0px 10px">Happy Light Lhaviyani Kurendhoo, Rep. of Maldives</p>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Packages</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Honeymoon Package</a></li>
                        <li><a class="black-text footertab" href="#!">Family Packages</a></li>
                        <li><a class="black-text footertab" href="#!">Safari</a></li>
                        <li><a class="black-text footertab" href="#!">Diving</a></li>
                    </ul>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Connect</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Facebook</a></li>
                        <li><a class="black-text footertab" href="#!">Twitter</a></li>
                        <li><a class="black-text footertab" href="#!">Instagram</a></li>
                        <li><a class="black-text footertab" href="#!">Tumblr</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">Developed By <a class="brown-text text-lighten-3" href="">Heaven Holiday Maldives</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
        });
        $(document).ready(function () {
            $('.slider').slider({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('.carousel').carousel({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('select').material_select();
        });
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        $('.dropdown-button').dropdown({
            inDuration: 300
            , outDuration: 225
            , constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false, // Displays dropdown below the button
            alignment: 'left' // Displays dropdown with edge aligned to the left of button
        });
        $(document).ready(function () {
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
        });
        // Initialize collapse button
        $(".button-collapse").sideNav();
        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
        $(document).ready(function () {
            $('ul.tabs').tabs();
        });
    </script>
</body>

</html>