<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Travel Agency</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="fontawesome/css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection" /> </head>

<body>
    <nav class="navbar" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img class="logoimage" src="logo3.png"></a>
            <ul class="right hide-on-med-and-down">
                <li><a class="navbartabs" href="resorts.html">Resorts</a></li>
                <li><a class="navbartabs" href="#">Hotels</a></li>
                <li><a class="navbartabs" href="cruisesafari.html">Cruise & Safari</a></li>
                <li><a class="navbartabs" href="Discovermaldives.html">Discover Maldives</a></li>
                <li><a class="navbartabs" href="#">About Us</a></li>
                <li><a class="navbartabs" href="#">Contacts</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Resorts</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cruise & Safari</a></li>
                <li><a href="#">Discover Maldives</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
    </nav>
    <div class="slider">
        <ul class="slides">
            <li> <img src="http://img.felicesvacaciones.es/2016/04/06/iberostar_b%C3%A1varo.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>Special Offer 20% off</h3>
                    <h5 class="light grey-text text-lighten-3">4nights stay at Kanuhuraa Maldives</h5> </div>
            </li>
            <li> <img src="http://www.lilybeachmaldives.com/wp-content/uploads/2015/06/Lily-Beach-front-page-slide-01.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Caption</h3>
                    <h5 class="light grey-text text-lighten-3"></h5> </div>
            </li>
            <li> <img src="http://fullhdpictures.com/wp-content/uploads/2015/09/HD-Maldives-Wallpaper.jpeg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Caption</h3>
                    <h5 class="light grey-text text-lighten-3"></h5> </div>
            </li>
            <li> <img src="http://www.lilybeachmaldives.com/wp-content/uploads/2016/04/TOP-Patrick-Reger_resized.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>Caption</h3>
                    <h5 class="light grey-text text-lighten-3"></h5> </div>
            </li>
        </ul>
        <div class="container">
            <div class="booknowbtn hide-on-med-and-down">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>Book Now</div>
                        <div style="background-color:white;" class="collapsible-body">
                            <div class="">
                                <div class="row">
                                    <form class="center">
                                        <div style="margin-left:15px;" class="col l2 s12 m6 hed"> <span class="formheadng">Adults:</span>
                                            <input type="text" class="forminput" name="Adults">
                                            <br> </div>
                                        <div class="col l2 s12 m6 hed"> <span class="formheadng">Child:</span>
                                            <br>
                                            <input type="text" class="forminput" name="Child">
                                            <br> </div>
                                        <div class="col l2 s12 m6 hed"> <span class="formheadng">Checking</span>
                                            <input type="date" class="datepicker forminput"> </div>
                                        <div class="col l2 s12 m6 hed"> <span class="formheadng">Checkout</span>
                                            <input type="date" class="datepicker forminput"> </div>
                                        <div class="col l2 s12 m6 hed"><a class="wave-effect waves-light btn-large center-align booknow">BookNow</a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col l6 s12 m6">
                    <div class="card">
                        <div class="card-image hoverable"> <img style="height:300px; width:100%;" src="http://keralatourdestinations.net/uploads/Family_Vacations.jpg"> <span class="card-title">Family Package</span> </div>
                    </div>
                </div>
                <div class="col l6 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img style="height:300px; width:100%;" src="http://tropicpic.com/system/uploads/11497_original.jpg?1441304422"> <span class="card-title">Honeymoon Package</span> </div>
                    </div>
                </div>
                <div class="col l6 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img style="height:300px; width:100%;" src="http://cdn.luex.com/media/catalog/product/cache/1/thumbnail/745x419/9df78eab33525d08d6e5fb8d27136e95/d/s/dsc_0754135.jpg"> <span class="card-title">Safari</span> </div>
                    </div>
                </div>
                <div class="col l6 s12 m6">
                    <div class="card hoverable">
                        <div class="card-image"> <img style="height:300px; width:100%;" src="https://s-media-cache-ak0.pinimg.com/736x/6a/71/51/6a7151b26076bd6502efe7231f4702cd.jpg"> <span class="card-title">Snorkeling & Diving</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            
        </div>
        <div class="parallax"><img src="http://picview.info/download/20150928/maldives-tropical-bungalows-sky-1920x1080.jpg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h3>Contact Us</h3> </div>
            </div>
        </div>
        <div class="section">
            <div style="margin-bottom:5rem;" class="row center-align">
                <div class="col l2 s12 m12 offset-l2 m2 s2 iconbg1"> <a class="iconstyl" href="https://www.facebook.com/HeavenHolidayMaldives/"><i class="fa fa-facebook fa-5x iconstl" aria-hidden="true"></i></a> </div>
                <div class="col l2 s12 m12 iconbg2"> <a class="iconstyl" href="https://twitter.com/HeavenHMaldives"><i class="fa fa-twitter fa-5x  iconstl" aria-hidden="true"></i> </a> </div>
                <div class="col l2 s12 m12 iconbg3"> <a class="iconstyl" href="https://www.instagram.com/heaven_holiday_maldives/"><i class="fa fa-instagram fa-5x  iconstl" aria-hidden="true"></i></a> </div>
                <div class="col l2 s12 m12 iconbg4"> <a class="iconstyl" href=""><i class="fa fa-tumblr fa-5x  iconstl" aria-hidden="true"></i></a> </div>
            </div>
        </div>
    </div>
    <div class="container"> </div>
    <!-- this is the last parallax container-->
    <footer class="page-footer #cfd8dc blue-grey lighten-4">
        <div class="container">
            <div style="margin:5rem 0rem;" class="row">
                <div class="col l3 s12"> <img style="height:250px; width:250px;     border: 16px solid rgba(0, 0, 0, 0.43);     padding: 10px;;" src="logo3.png"> </div>
                <div class="col l4 s12">
                    <h5 style="padding: 0px 0px 0px 10px; text-transform:uppercase" class="black-text">Heaven Holiday Maldives</h5>
                    <p style="padding: 0px 0px 0px 10px">Happy Light Lhaviyani Kurendhoo, Rep. of Maldives</p>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Packages</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Honeymoon Package</a></li>
                        <li><a class="black-text footertab" href="#!">Family Packages</a></li>
                        <li><a class="black-text footertab" href="#!">Safari</a></li>
                        <li><a class="black-text footertab" href="#!">Diving</a></li>
                    </ul>
                </div>
                <div class="col l2 s12">
                    <h5 style="text-transform:uppercase" class="black-text">Connect</h5>
                    <ul>
                        <li><a class="black-text footertab" href="#!">Facebook</a></li>
                        <li><a class="black-text footertab" href="#!">Twitter</a></li>
                        <li><a class="black-text footertab" href="#!">Instagram</a></li>
                        <li><a class="black-text footertab" href="#!">Tumblr</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">Developed By <a class="brown-text text-lighten-3" href="">Heaven Holiday Maldives</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
        });
        $(document).ready(function () {
            $('.slider').slider({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('.carousel').carousel({
                full_width: true
            });
        });
        $(document).ready(function () {
            $('select').material_select();
        });
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        $('.dropdown-button').dropdown({
            inDuration: 300
            , outDuration: 225
            , constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false, // Displays dropdown below the button
            alignment: 'left' // Displays dropdown with edge aligned to the left of button
        });
        $(document).ready(function () {
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
        });
        // Initialize collapse button
        $(".button-collapse").sideNav();
        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        //$('.collapsible').collapsible();
    </script>
</body>

</html>